{
  "name": "opencv-build",
  "version": "4.1.1-1",
  "description": "A simple script to auto build recent OpenCV + contrib version via npm",
  "main": "./build/index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "preinstall": "node preinstall.js",
    "install": "node install.js",
    "test": "mocha --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nut-tree/npm-opencv-build.git"
  },
  "keywords": [
    "opencv",
    "build",
    "opencv4nodejs"
  ],
  "author": "Simon Hofmann <dev@simon-hofmann.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nut-tree/npm-opencv-build/issues"
  },
  "homepage": "https://github.com/nut-tree/npm-opencv-build#readme",
  "opencv4nodejs": {
    "autoBuildWithoutContrib": 1,
    "autoBuildFlags": "-DBUILD_LIST=core,imgproc,imgcodecs"
  },
  "dependencies": {
    "npmlog": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "typescript": "^3.6.3"
  }
}
